[33mcommit 03f19a33dd11b3fe4d64f2477f4acebd9d0c85d1[m	HEAD[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: surasak sincharoen <moomdate@gmail.com>
Date:   Mon Jan 29 10:12:00 2018 +0700

    push git every day

[33mcommit cb7a05873811c626cd9ce42886303ee65346e27b[m	HEAD
Author: surasak sincharoen <moomdate@gmail.com>
Date:   Sun Jan 28 13:44:32 2018 +0700

    push git every day

[33mcommit 8a1aac5e1fa94fa1d7a4b370c90e1555117ad925[m	HEAD
Author: surasak sincharoen <moomdate@gmail.com>
Date:   Sat Jan 27 12:11:31 2018 +0700

    commit every day

[33mcommit 3463affaff0a61eea4e6aaf1ca8ecb913fb393a6[m	HEAD
Author: surasak sincharoen <moomdate@gmail.com>
Date:   Fri Jan 26 16:16:02 2018 +0700

    commit every day

[33mcommit 686ea1007393573a44a007e6f3efb097307d0d51[m	HEAD
Author: surasak sincharoen <moomdate@gmail.com>
Date:   Fri Jan 26 16:14:53 2018 +0700

    commit every day

[33mcommit 2f5ee5a0e8c751ff8d802efaef359cc42e10479c[m	HEAD
Merge: 5aaffab de2454f
Author: surasak sincharoen <moomdate@gmail.com>
Date:   Thu Jan 25 09:09:44 2018 +0700

    index is change

[33mcommit 5aaffab8bc4c110629598ccd022c90935a7b29a2[m	HEAD
Author: surasak sincharoen <moomdate@gmail.com>
Date:   Thu Jan 25 09:08:23 2018 +0700

    remove comment

[33mcommit 3a2e3d44fdc80d96dc1bb390167b1a0b7af3bfb2[m	HEAD
Author: surasak sincharoen <moomdate@gmail.com>
Date:   Thu Jan 25 09:07:33 2018 +0700

    rename function

[33mcommit de2454f05977b93488fe871559638ccee8f66186[m	HEAD
Author: Surasak sincharoen <moomdate@gmail.com>
Date:   Tue Jan 23 22:50:11 2018 +0700

    change file name
    
    change file name as index.html

[33mcommit f1c265e336714abbd7a1ea1c40ad4835c350135a[m	HEAD
Author: Surasak sincharoen <moomdate@gmail.com>
Date:   Tue Jan 23 15:21:32 2018 +0700

    add markdown

[33mcommit 39db72cab1cb49eadec99c8c1e9c04e8b025ae05[m	HEAD
Author: Surasak sincharoen <moomdate@gmail.com>
Date:   Tue Jan 23 15:19:27 2018 +0700

    -
    
    -

[33mcommit 0d86933bf2c32f31cf5ddf55ec16aed656a85b72[m	HEAD
Merge: aeb885f b66e066
Author: surasak sincharoen <moomdate@gmail.com>
Date:   Tue Jan 23 15:14:41 2018 +0700

    Merge branch 'master' of https://github.com/moomdate/Braille-Unicode

[33mcommit aeb885f088dbe0a9ccb7c42905df18497b45a007[m	HEAD
Author: surasak sincharoen <moomdate@gmail.com>
Date:   Tue Jan 23 15:13:29 2018 +0700

    chenge name

[33mcommit b66e0664ec6106eb03fdd9e81cc614c83ed3daa0[m	HEAD
Author: Surasak sincharoen <moomdate@gmail.com>
Date:   Tue Jan 23 15:12:33 2018 +0700

    Set theme jekyll-theme-merlot

[33mcommit e6f7f6fdafa7e5c139185db6c00df8b6b40268e4[m	HEAD
Author: surasak sincharoen <moomdate@gmail.com>
Date:   Tue Jan 23 15:02:49 2018 +0700

    deploy
